3660def27fd80652|00\Assets\tpp\font\KanjiFont.ffnt key=0 version=0 compressed=0
36631eaa10ace47a|00\Assets\tpp\font\font_def_jp.ffnt key=0 version=0 compressed=0
b2fbe7e859e2deb0|00\Assets\tpp\pack\mission2\story\s10010\s10010_l01.pftxs key=0 version=0 compressed=0
b2fb925cdafee57a|00\Assets\tpp\pack\mission2\story\s10010\s10010_l02.pftxs key=0 version=0 compressed=0
522b046ae0e4db26|00\Assets\tpp\pack\ui\lang\lang_tpp_mbhelp_fob_cstm_jpn.fpk key=0 version=0 compressed=1
5229ed339126fa1b|00\Assets\tpp\pack\ui\lang\lang_tpp_mbhelp_jpn.fpk key=0 version=0 compressed=1
522b9224fe9ec03d|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\f30010_subtitles.fpk key=0 version=0 compressed=1
5228649a44307485|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\f30020_subtitles.fpk key=0 version=0 compressed=1
5228f08ce8da427f|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\f30050_subtitles.fpk key=0 version=0 compressed=1
522a773a59f8b225|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\h40010_subtitles.fpk key=0 version=0 compressed=1
52293a0c04bb0ccf|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\h40020_subtitles.fpk key=0 version=0 compressed=1
522a1bc91416e6a4|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\h40050_subtitles.fpk key=0 version=0 compressed=1
522b703f73f49967|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\o50050_subtitles.fpk key=0 version=0 compressed=1
522b9e85aa46e354|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10010_subtitles.fpk key=0 version=0 compressed=1
522848c5becbd931|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10020_subtitles.fpk key=0 version=0 compressed=1
522a523b0e10c45f|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10030_subtitles.fpk key=0 version=0 compressed=1
52288e65b77cb3fc|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10033_subtitles.fpk key=0 version=0 compressed=1
522a11c52211012b|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10036_subtitles.fpk key=0 version=0 compressed=1
522bdf129517c73a|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10040_subtitles.fpk key=0 version=0 compressed=1
5228b8b9b4511979|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10041_subtitles.fpk key=0 version=0 compressed=1
522a8bf1486931ff|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10043_subtitles.fpk key=0 version=0 compressed=1
5228a413148e7da1|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10044_subtitles.fpk key=0 version=0 compressed=1
522897fcb47b1bf4|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10045_subtitles.fpk key=0 version=0 compressed=1
522a8fdcca785dff|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10050_subtitles.fpk key=0 version=0 compressed=1
522af013850b6301|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10052_subtitles.fpk key=0 version=0 compressed=1
5228c97b651871cc|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10054_subtitles.fpk key=0 version=0 compressed=1
5229af4aa796489c|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10070_subtitles.fpk key=0 version=0 compressed=1
5228fdd3c493f5e2|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10080_subtitles.fpk key=0 version=0 compressed=1
5228a2e4e4d88732|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10081_subtitles.fpk key=0 version=0 compressed=1
52283d8e7dffb310|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10082_subtitles.fpk key=0 version=0 compressed=1
5228fce4e60ff6a1|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10085_subtitles.fpk key=0 version=0 compressed=1
5229051d7a270502|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10086_subtitles.fpk key=0 version=0 compressed=1
522bbe15f66146f3|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10090_subtitles.fpk key=0 version=0 compressed=1
522a35df0a220062|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10091_subtitles.fpk key=0 version=0 compressed=1
522a20ea69c6c289|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10093_subtitles.fpk key=0 version=0 compressed=1
522a210f6a0d9edd|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10100_subtitles.fpk key=0 version=0 compressed=1
5228b12cf3c147e5|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10110_subtitles.fpk key=0 version=0 compressed=1
5229abe0a948d562|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10115_subtitles.fpk key=0 version=0 compressed=1
52296cd0a057a432|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10120_subtitles.fpk key=0 version=0 compressed=1
522a269cb574cc3f|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10121_subtitles.fpk key=0 version=0 compressed=1
5229b4dd1c000e69|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10130_subtitles.fpk key=0 version=0 compressed=1
522aba5dfa6e8191|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10140_subtitles.fpk key=0 version=0 compressed=1
522ba103935e8142|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10150_subtitles.fpk key=0 version=0 compressed=1
5228fe23ce5a4376|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10151_subtitles.fpk key=0 version=0 compressed=1
5228e667f31bcd9e|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10156_subtitles.fpk key=0 version=0 compressed=1
52292bcc5f9f7683|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10171_subtitles.fpk key=0 version=0 compressed=1
522a309fb1603789|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10195_subtitles.fpk key=0 version=0 compressed=1
52285a6674758335|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10200_subtitles.fpk key=0 version=0 compressed=1
522bd3a525df7a07|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10211_subtitles.fpk key=0 version=0 compressed=1
522a73cb35344548|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10240_subtitles.fpk key=0 version=0 compressed=1
522b74aaae589ecd|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10260_subtitles.fpk key=0 version=0 compressed=1
522b4c69a58aa80b|00\Assets\tpp\pack\ui\subtitles\EngVoice\JpnText\s10280_subtitles.fpk key=0 version=0 compressed=1
77c340f231d7e24d|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\child_soldier.subp key=0 version=0 compressed=0
77c31b1f38f2d8c4|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\common.subp key=0 version=0 compressed=0
77c1e20c1740397e|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\common_str.subp key=0 version=0 compressed=0
77c14cfa66507c05|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_af.subp key=0 version=0 compressed=0
77c1109176482d7b|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_af_str.subp key=0 version=0 compressed=0
77c0f8d3097aebdf|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_en.subp key=0 version=0 compressed=0
77c0087c349cf05e|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_en_str.subp key=0 version=0 compressed=0
77c0c706408e76f9|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_ru.subp key=0 version=0 compressed=0
77c19af405cccb65|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_ru_str.subp key=0 version=0 compressed=0
77c3f7d3bb627446|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\f30050.subp key=0 version=0 compressed=0
77c21c21ced33099|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\fob.subp key=0 version=0 compressed=0
77c086c81557bdee|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c2f1d6fd1cca03|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_free.subp key=0 version=0 compressed=0
77c2c55ab1812f27|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\result.subp key=0 version=0 compressed=0
77c016264eefa4b1|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\reward.subp key=0 version=0 compressed=0
77c04503163ea175|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10010.subp key=0 version=0 compressed=0
77c2fda8c65ed6be|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10020.subp key=0 version=0 compressed=0
77c134ac55597dcf|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10030.subp key=0 version=0 compressed=0
77c0298121b7d9e5|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10033.subp key=0 version=0 compressed=0
77c3e4c91689164b|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10036.subp key=0 version=0 compressed=0
77c3dd856a39af88|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10040.subp key=0 version=0 compressed=0
77c1e2301c49c24b|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10041.subp key=0 version=0 compressed=0
77c10d64cc1785ec|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10043.subp key=0 version=0 compressed=0
77c1102ee641a798|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10044.subp key=0 version=0 compressed=0
77c2a57432196d03|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10045.subp key=0 version=0 compressed=0
77c29c539033fe44|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10050.subp key=0 version=0 compressed=0
77c06a5b29ba04bb|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10052.subp key=0 version=0 compressed=0
77c12f0a999d4df7|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10054.subp key=0 version=0 compressed=0
77c15a0d5a42f388|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10070.subp key=0 version=0 compressed=0
77c052981b699ab6|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10080.subp key=0 version=0 compressed=0
77c1e49d6eee0d92|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10081.subp key=0 version=0 compressed=0
77c2a3c06587f6d3|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10082.subp key=0 version=0 compressed=0
77c32c4c84348fe6|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10085.subp key=0 version=0 compressed=0
77c0b3c40561b8e5|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10086.subp key=0 version=0 compressed=0
77c10bae225d0542|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10090.subp key=0 version=0 compressed=0
77c37ece39d1371a|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10091.subp key=0 version=0 compressed=0
77c26e00f734ae34|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10093.subp key=0 version=0 compressed=0
77c351b0caabff17|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10100.subp key=0 version=0 compressed=0
77c1050309569bb6|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10110.subp key=0 version=0 compressed=0
77c3d0534d8eb063|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10115.subp key=0 version=0 compressed=0
77c26a2aa71fc29e|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10120.subp key=0 version=0 compressed=0
77c2d117177d6753|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10121.subp key=0 version=0 compressed=0
77c0b898b969757c|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10130.subp key=0 version=0 compressed=0
77c1f9e5ec508d52|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10140.subp key=0 version=0 compressed=0
77c141e6a041d962|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10150.subp key=0 version=0 compressed=0
77c31990d86142a3|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10151.subp key=0 version=0 compressed=0
77c2ea88df58a803|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10156.subp key=0 version=0 compressed=0
77c073017e849aca|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10171.subp key=0 version=0 compressed=0
77c358a1ba5d8a8f|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10195.subp key=0 version=0 compressed=0
77c3180b4c320b3c|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10200.subp key=0 version=0 compressed=0
77c0fc3ee0d969de|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10211.subp key=0 version=0 compressed=0
77c35c767234b4c5|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10240.subp key=0 version=0 compressed=0
77c2872b70b47e20|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10260.subp key=0 version=0 compressed=0
77c2a72b4869e957|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10280.subp key=0 version=0 compressed=0
77c33383ceb92e0d|00\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\tape.subp key=0 version=0 compressed=0
